# hello-samza-confluent

./: .gitignore  README.md  pom.xml
conf/confluent/: daemon.patch  fix_log_path.patch  schema-registry-port.patch  zk-stop.patch
lib/: kafka-avro-serializer-2.0-SNAPSHOT.pom
src/main/assembly/: src.xml
src/main/avro/: Fortune.avsc.vm  FortuneRequest.avsc.vm  Headers.avsc
src/main/config/: seer.properties
src/main/java/org/apache/samza/test/harness/: InMemoryKVTestStore.java  InMemoryMessageCollector.java  InMemoryTaskContext.java  MessageCollectorListener.java  SimpleIncomingMessageEnvelope.java  SimpleOutgoingMessageEnvelope.java  TaskUnitTestHarness.java
src/main/java/theduderog/samza/serializers/: AvroSerde.java  AvroSerdeFactory.java
src/main/java/theduderog/samza/tasks/: SeerTask.java
src/main/resources/: log4j.xml
src/test/java/org/apache/samza/test/harness/: InMemoryKVSTestStoreTest.java  InMemoryMessageCollectorTest.java  InMemoryTaskContextTest.java  SimpleMessageEnvelopeTest.java  TaskUnitTestHarnessTest.java  TestProcessTask.java  TestWindowTask.java
src/test/java/theduderog/samza/: SeerTaskTest.java
test-data/: requests.json
