<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.0</maven>
  </prerequisites>

  <groupId>theduderog</groupId>
  <artifactId>hello-samza-confluent</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  <name>Simple Samza Job Using Confluent Platform</name>
  <description>
    Using Avro and Camus/Confluent Platform message format
  </description>
  <url>https://samza.incubator.apache.org/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <samza.version>0.10.0</samza.version>
    <avro.version>1.7.7</avro.version>
    <confluent.version>2.0.1</confluent.version>
    <kafka.version>0.8.2.2</kafka.version> 
    <jackson.version>1.9.13</jackson.version>
    <hadoop.version>2.6.1</hadoop.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-api</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-core_2.10</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-log4j</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-shell</artifactId>
      <classifier>dist</classifier>
      <type>tgz</type>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-yarn_2.10</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-kv_2.10</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-kv-rocksdb_2.10</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-kafka_2.10</artifactId>
      <version>${samza.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>${confluent.version}</version>
    </dependency>
    <!-- rhoover: overriding Kafka version as required by Confluent serializer -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.10</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <!--
      rhoover - ran into conflict with Avro + Samza versions of jackson-core-asl
    -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro</artifactId>
        <version>${avro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-compiler</artifactId>
      <version>${avro.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-tools</artifactId>
      <version>${avro.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.avro</groupId>
      <artifactId>avro-maven-plugin</artifactId>
      <version>${avro.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <developers>
    <developer>
      <name>Roger Hoover</name>
      <email>roger.hoover@gmail.com</email>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <repositories>
    <repository>
      <id>my-local-repo</id>
      <url>file://${user.home}/.m2/repository</url>
    </repository>
    <repository>
        <id>confluent</id>
        <name>Confluent</name>
        <url>http://packages.confluent.io/maven/</url>
    </repository>
    <repository>
      <id>apache-releases</id>
      <url>https://repository.apache.org/content/groups/public</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>build-helper-maven-plugin</artifactId>
           <version>1.9.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.googlecode.velocity-maven-plugin</groupId>
        <artifactId>velocity-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <templateFiles>
            <directory>/src/main/avro</directory>
            <includes>
              <include>*.vm</include>
            </includes>
          </templateFiles>
          <removeExtension>.vm</removeExtension>
          <outputDirectory>${project.build.directory}/generated-schema/avro</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>velocity</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.avro</groupId>
        <artifactId>avro-maven-plugin</artifactId>
        <version>${avro.version}</version>
        <configuration>
          <sourceDirectory>${project.build.directory}/generated-schema/avro</sourceDirectory>
          <!--
            rhoover: this makes the Avro compiler use String
            instead of CharSequence for string types.  It's important
            when using hash maps as .equals() and .hashCode() methods
            are not defined for CharSequence.
            https://issues.apache.org/jira/browse/AVRO-803
          <stringType>String</stringType>
          -->
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>schema</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- plugin to build the tar.gz file filled with examples -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.3.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>install-patched-schema-registry-client</id>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>io.confluent</groupId>
              <artifactId>kafka-avro-serializer</artifactId>
              <version>2.0-SNAPSHOT</version>
              <packaging>jar</packaging>
              <file>${basedir}/lib/kafka-avro-serializer-2.0-SNAPSHOT.jar</file>
              <pomFile>${basedir}/lib/kafka-avro-serializer-2.0-SNAPSHOT.pom</pomFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
    </plugins>
  </build>
</project>
